<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
Registration page
 <div class="form-group">
  <label for="usr">First Name:</label>
  <input type="text" class="form-control" id="usrf">
</div>
 <div class="form-group">
  <label for="usr">last Name:</label>
  <input type="text" class="form-control" id="usrl">
</div>

<div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd">
</div>

<div class="form-group">
 <button type ="button">REGISTER</button>
</div>

</body>
</html>